<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      ul {
        width: 600px;
        margin: 0 auto;
      }
      li {
        display: inline-block;
        width: 150px;
        background: #ABC;
        text-align: center;
      }
      li a {
        display: block;
        text-decoration: none;
        color: #FAD;
      }
      li a:hover {
        background: #FAD;
        color: #ABC;
      }
      img {
        display: block;
        width: 150px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
      }
      .col-sm-6 {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class='row'>
      <div class='col'>
        <ul>
          <li><a href='#'>Home</a></li>
          <li><a href='#'>Resume</a></li>
          <li><a href='#'>Projects</a></li>
        </ul>
      </div>
    </div>

    <div class='row'>
      <div class='col-sm-4'>
        <h1>About Me</h1>
        <img src='Cool-Profile-Picture.jpg' alt='Me'>
      </div>
      <div class='col-sm-6'>
       Lorem ipsum dolor amet mustache knausgaard +1, blue bottle waistcoat tbh semiotics artisan synth stumptown gastropub cornhole celiac swag. Brunch raclette vexillologist post-ironic glossier ennui XOXO mlkshk godard pour-over blog tumblr humblebrag. Blue bottle put a bird on it twee prism biodiesel brooklyn. Blue bottle ennui tbh succulents.
      </div>
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

  </body>
</html>
